# ProfilingSecurityManager

./: README.md  policy-rules.txt  pom.xml  texai.policy
src/main/java/org/texai/security/: PolicyFileGenerator.java  ProfilingSecurityManager.java
src/test/java/org/texai/security/: PolicyFileGeneratorTest.java  ProfilingSecurityManagerTest.java
