<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.texai</groupId>
  <artifactId>ProfilingSecurityManager</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>ProfilingSecurityManager</name>

  <url>http://onjava.com/pub/a/onjava/2007/01/03/discovering-java-security-requirements.html</url>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <encoding>utf8</encoding>
          <quiet>false</quiet>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- run each unit test in a forked JVM to avoid inconsistences due to static class state -->
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>bluehost</id>
      <url>scp://texai.org/home/texaiorg/public_html/maven/</url>
    </site>

    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>
</project>
